{
  "participants": [
    {
      "name": "Benjamin Johns"
    },
    {
      "name": "Joseph Grosso"
    },
    {
      "name": "Maurice Nelson"
    }
  ],
  "messages": [
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563478646427,
      "content": "bet!",
      "type": "Generic"
    },
    {
      "sender_name": "Benjamin Johns",
      "timestamp_ms": 1563478515424,
      "content": "table tennis in an hour",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563478463999,
      "content": "whats going o\u00c3\u00b1",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563478460084,
      "content": "yoooooo",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563478455792,
      "content": "You named the group The buoooys.",
      "type": "Generic"
    }
  ],
  "title": "The buoooys",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "inbox/Thebuoooys_maTjfWLhew"
}