{
  "participants": [
    {
      "name": "Benjamin Johns"
    },
    {
      "name": "Maurice Nelson"
    }
  ],
  "messages": [
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563467135909,
      "content": "take more chances, dance more dances",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466945676,
      "content": "Say hi to your new Facebook friend, Benjamin.",
      "type": "Generic"
    }
  ],
  "title": "Benjamin Johns",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/BenjaminJohns_BQssIWZXmQ"
}