{
  "participants": [
    {
      "name": "Benjamin Johns"
    },
    {
      "name": "Maurice Nelson"
    }
  ],
  "messages": [
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563477978331,
      "content": "ya",
      "type": "Generic"
    },
    {
      "sender_name": "Benjamin Johns",
      "timestamp_ms": 1563468284819,
      "content": "do u play fornite",
      "type": "Generic"
    },
    {
      "sender_name": "Benjamin Johns",
      "timestamp_ms": 1563468275847,
      "photos": [
        {
          "uri": "messages/inbox/BenjaminJohns_BQssIWZXmQ/photos/67249066_1157916544416876_1100526283734908928_n_1157916541083543.jpg",
          "creation_timestamp": 1563468275
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563467262690,
      "content": "hype",
      "type": "Generic"
    },
    {
      "sender_name": "Benjamin Johns",
      "timestamp_ms": 1563467222530,
      "photos": [
        {
          "uri": "messages/inbox/BenjaminJohns_BQssIWZXmQ/photos/67165542_2100068783437110_5679962487953293312_n_2100068756770446.jpg",
          "creation_timestamp": 1563467222
        }
      ],
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563467135909,
      "content": "take more chances, dance more dances",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466945676,
      "content": "Say hi to your new Facebook friend, Benjamin.",
      "type": "Generic"
    }
  ],
  "title": "Benjamin Johns",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/BenjaminJohns_BQssIWZXmQ"
}