{
  "participants": [
    {
      "name": "Joseph Grosso"
    },
    {
      "name": "Maurice Nelson"
    }
  ],
  "messages": [
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466980903,
      "content": "Vegan!!",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466978469,
      "content": "Ya!",
      "type": "Generic"
    },
    {
      "sender_name": "Joseph Grosso",
      "timestamp_ms": 1563466973556,
      "content": "For sure! New tim hortons beyond burger?",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466955653,
      "content": "Wanna get a bite to eat?",
      "type": "Generic"
    },
    {
      "sender_name": "Joseph Grosso",
      "timestamp_ms": 1563466951622,
      "content": "Hell yeah dude",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466950421,
      "content": "I love trees and the earth.",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466941099,
      "content": "Google is better than facebook eh!",
      "type": "Generic"
    },
    {
      "sender_name": "Maurice Nelson",
      "timestamp_ms": 1563466934445,
      "content": "Hey Joe!",
      "type": "Generic"
    },
    {
      "sender_name": "Joseph Grosso",
      "timestamp_ms": 1563466901423,
      "content": "Say hi to your new Facebook friend, Joseph.",
      "type": "Generic"
    }
  ],
  "title": "Joseph Grosso",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/JosephGrosso_g_6Eaoi4DQ"
}